name: 🔄 Sync Vendor Files

on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:

jobs:
  sync-vendor:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24"

      - name: Update vendor files
        run: go run cmd/sync-vendor/main.go

      - name: Check for changes
        id: changes
        run: |
          if git diff --quiet static/vendor/; then
            echo "changes=false" >> $GITHUB_OUTPUT
          else
            echo "changes=true" >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request for vendor updates
        if: steps.changes.outputs.changes == 'true'
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "vendor: sync vendor files with latest versions"
          branch: vendor-update
          title: "vendor: sync vendor files with latest versions"
          body: "Automated vendor update from workflow"
          add-paths: static/vendor/
          delete-branch: true
