<!DOCTYPE html>
<html>

<head>
    <title>Notes</title>
    <link rel="stylesheet" href="/static/style.css" />
    <!-- local vendor libraries for offline support -->
    <script src="/static/vendor/marked.min.js"></script>
    <script src="/static/vendor/marked-highlight.min.js"></script>
    <link rel="stylesheet" href="/static/vendor/github.min.css" />
    <script src="/static/vendor/highlight.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
</head>

<body>
    <div class="container">
        <header>
            <div class="header-actions">
                <div class="header-left">
                    <button class="btn btn-primary new-note-btn">New Note</button>
                </div>
                <div class="header-center">
                    <form class="search-form" method="GET">
                        <div class="search-input-container">
                            <input type="text" name="q" placeholder="Search your notes..." value="{{.Query}}" autofocus
                                id="search-input" />
                            {{if .Query}}
                            <button type="button" class="clear-search-btn" title="Clear search">
                                ×
                            </button>
                            {{end}}
                        </div>
                        <button type="submit" class="btn btn-secondary">Search</button>
                    </form>
                </div>
                <div class="header-right">
                    <button class="btn btn-secondary" onclick="syncFromDisk()" title="Sync from disk">🔄</button>
                    <button class="btn btn-secondary settings-btn">⚙️</button>
                </div>
            </div>
        </header>

        <main>
            {{if .Query}}
            <div class="search-results-header">
                <p>
                    Search results for "<strong>{{.Query}}</strong>" ({{len .Notes}}
                    found)
                </p>
            </div>
            {{end}} {{if .Notes}}
            <div class="notes-grid">
                {{range .Notes}}
                <div class="note-card">
                    <div class="note-actions">
                        <button data-note-id="{{.ID}}" class="edit-btn">Edit</button>
                        <button data-note-id="{{.ID}}" class="delete-btn">Delete</button>
                    </div>
                    <div class="note-content markdown-content" data-raw-content="{{.Content}}">
                        {{.Content | formatContent}}
                    </div>
                </div>
                {{end}}
            </div>
            {{else}}
            <div class="empty-state">
                {{if .Query}}
                <p>
                    No notes found for "{{.Query}}".
                    <button class="link-button clear-search-link">
                        Show all notes
                    </button>
                </p>
                {{else}}
                <p>
                    No notes found.
                    <button class="link-button new-note-link">
                        Create your first note
                    </button>
                </p>
                {{end}}
            </div>
            {{end}}
        </main>

        <!-- Note editor panel -->
        <div id="note-editor" class="note-editor hidden">
            <div class="editor-header">
                <button class="btn btn-secondary close-editor-btn">← Back</button>
                <div class="editor-actions">
                    <button class="btn btn-primary save-note-btn">Save</button>
                    <button class="btn btn-secondary close-editor-btn">Cancel</button>
                </div>
            </div>
            <div class="editor-content">
                <textarea id="note-content" placeholder="Write your note here...

GitHub Markdown supported:
**bold** *italic* `inline code`

```javascript
// Code blocks with syntax highlighting
function hello() {
    console.log('Hello world!');
}
```

# Heading 1
## Heading 2
### Heading 3

- Unordered list
- Another item
  - Nested item

1. Ordered list
2. Second item

> Blockquote

[Link text](https://example.com)

| Tables | Are | Supported |
|--------|-----|-----------|
| Cell 1 | Cell 2 | Cell 3 |

~~Strikethrough~~

---

- [x] Task list item
- [ ] Unchecked task"></textarea>
            </div>
        </div>

        <!-- Delete confirmation modal -->
        <div id="delete-modal" class="modal-overlay hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>🗑️ Delete Note</h3>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this note?</p>
                    <div class="note-preview" id="delete-note-preview">
                        <!-- Note preview will be inserted here -->
                    </div>
                    <p class="warning-text">⚠️ This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary cancel-delete-btn">Cancel</button>
                    <button class="btn btn-danger confirm-delete-btn">
                        Delete Note
                    </button>
                </div>
            </div>
        </div>

        <!-- Settings modal will be injected dynamically by script.js -->
    </div>

    <script src="/static/script.js"></script>
</body>

</html>
