<!DOCTYPE html>
<div id="settings-modal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>⚙️ Settings</h3>
        </div>
        <div class="modal-body">
            <div class="settings-section">
                <label for="notes-path">Notes Directory Path:</label>
                <input type="text" id="notes-path" class="settings-input" placeholder="./data (or custom path)" />
                <small class="help-text">Path where your notes are stored</small>
            </div>
            <div class="settings-section">
                <label for="password-hash-path">Password Hash File:</label>
                <input type="text" id="password-hash-path" class="settings-input"
                    placeholder="Default: system config directory" autocomplete="off" />
                <small class="help-text">Path where the password hash is stored (Windows:
                    %APPDATA%\gote\gote_password_hash,
                    Linux: ~/.config/gote/gote_password_hash)</small>
            </div>
            <div class="settings-section">
                <label>File Synchronization:</label>
                <button class="btn btn-secondary" onclick="syncFromDisk()" style="width: 100%;">🔄 Sync from
                    Disk</button>
                <small class="help-text">Refresh notes from disk. Use this if files were changed by Syncthing or other
                    external tools</small>
            </div>
            <div class="settings-section">
                <label>Change Password:</label>
                <input type="password" id="change-old-pass" class="settings-input" placeholder="Old password"
                    autocomplete="off" />
                <input type="password" id="change-new-pass" class="settings-input" placeholder="New password"
                    autocomplete="off" />
                <input type="password" id="change-repeat-new-pass" class="settings-input"
                    placeholder="Repeat new password" autocomplete="off" />
                <button class="btn btn-warning change-password-btn" style="width: 100%; margin-top: 8px;">Change
                    Password</button>
                <small class="help-text">Change your password and re-encrypt all notes. This cannot be undone.</small>
            </div>
            <div class="settings-section">
                <label>Manual Backup:</label>
                <button class="btn btn-primary" id="manual-backup-btn" style="width: 100%;">🗄️ Create Backup
                    Snapshot</button>
                <small class="help-text">Create a backup zip of all notes in notestore. Useful before major
                    changes.</small>
            </div>
            <div class="settings-section">
                <div class="logout-section">
                    <form method="POST" action="/logout">
                        <button type="submit" class="btn btn-danger">🚪 Logout</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary close-settings-btn">Cancel</button>
            <button class="btn btn-primary save-settings-btn">Save Settings</button>
        </div>
    </div>
</div>
