* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

header a,
.link-button {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    background: none;
    border: none;
    cursor: pointer;
    font-size: inherit;
}

header a:hover,
.link-button:hover {
    color: #764ba2;
}

.header-actions {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-center {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Add spacing between Sync and Settings button */
}

.search-form {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-form input {
    padding: 15px 25px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    width: 400px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.search-form input:focus {
    outline: none;
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.3);
    background: white;
    transform: scale(1.02);
}

.clear-search-btn {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    color: #999;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.clear-search-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #666;
}

.search-results-header {
    margin-bottom: 20px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    text-align: center;
    color: #666;
}

.search-results-header strong {
    color: #667eea;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
}

.btn-secondary:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(238, 90, 82, 0.4);
}

.notes-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.note-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    position: relative;
}

.note-card.selected {
    background: white;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.note-content {
    color: #555;
    margin-bottom: 0;
    line-height: 1.7;
    font-size: 15px;
    min-height: 20px;
    white-space: normal;
    /* Changed from pre-wrap to allow proper HTML rendering */
    overflow: hidden;
    padding-right: 120px;
    /* Add padding to avoid overlap with buttons */
}

/* GitHub Markdown styling */
.note-content h1,
.note-content h2,
.note-content h3,
.note-content h4,
.note-content h5,
.note-content h6 {
    margin: 16px 0 10px 0;
    font-weight: 600;
    line-height: 1.25;
    color: #333;
}

.note-content h1 {
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 8px;
}

.note-content h2 {
    font-size: 1.3em;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 6px;
}

.note-content h3 {
    font-size: 1.15em;
}

.note-content h4,
.note-content h5,
.note-content h6 {
    font-size: 1em;
}

/* Lists */
.note-content ul,
.note-content ol {
    margin: 10px 0;
    padding-left: 20px;
}

.note-content li {
    margin: 4px 0;
}

.note-content ul li {
    list-style-type: disc;
}

.note-content ol li {
    list-style-type: decimal;
}

/* Task lists */
.note-content input[type="checkbox"] {
    margin-right: 8px;
    pointer-events: none;
    /* Make checkboxes read-only in view mode */
}

/* Links */
.note-content a {
    color: #0366d6;
    text-decoration: none;
}

.note-content a:hover {
    text-decoration: underline;
}

/* Blockquotes */
.note-content blockquote {
    margin: 16px 0;
    padding: 0 16px;
    color: #6a737d;
    border-left: 4px solid #dfe2e5;
    background: #f6f8fa;
    border-radius: 0 4px 4px 0;
}

.note-content blockquote p {
    margin: 8px 0;
}

/* Tables */
.note-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 16px 0;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    overflow: hidden;
}

.note-content th,
.note-content td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #d0d7de;
}

.note-content th {
    background: #f6f8fa;
    font-weight: 600;
    color: #24292f;
}

.note-content tr:last-child td {
    border-bottom: none;
}

.note-content tr:nth-child(even) {
    background: #f6f8fa;
}

/* Horizontal rule */
.note-content hr {
    margin: 24px 0;
    border: none;
    border-top: 1px solid #d0d7de;
}

/* Strikethrough */
.note-content del {
    text-decoration: line-through;
    color: #6a737d;
}

/* Paragraphs */
.note-content p {
    margin: 12px 0;
}

.note-content p:first-child {
    margin-top: 0;
}

.note-content p:last-child {
    margin-bottom: 0;
}

/* Markdown styling in content */
.note-content strong {
    font-weight: 600;
    color: #333;
}

.note-content em {
    font-style: italic;
    color: #444;
}

.note-content code {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: "SF Mono", "Monaco", "Consolas", "Liberation Mono", "Courier New",
        monospace;
    font-size: 13px;
    color: #e11d48;
    font-weight: 500;
}

.note-content pre {
    background: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.note-content pre code {
    background: none;
    border: none;
    padding: 0;
    border-radius: 0;
    font-size: 13px;
    color: #24292f;
    display: block;
    white-space: pre;
    font-family: "SF Mono", "Monaco", "Consolas", "Liberation Mono", "Courier New",
        monospace;
}

.note-actions {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.note-actions button {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 0.8rem;
    padding: 4px 8px;
    border-radius: 12px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.note-actions .edit-btn {
    color: #667eea;
}

.note-actions .edit-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    color: #5a67d8;
    border-color: rgba(102, 126, 234, 0.3);
}

.note-actions .delete-btn {
    color: #ff6b6b;
}

.note-actions .delete-btn:hover {
    background: rgba(255, 107, 107, 0.2);
    color: #ee5a52;
    border-color: rgba(255, 107, 107, 0.3);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin: 40px 0;
}

.empty-state a,
.empty-state .link-button {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.empty-state a:hover,
.empty-state .link-button:hover {
    text-decoration: underline;
}

/* Note Editor Styles */
.note-editor {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    background: white;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.note-editor.hidden {
    transform: translateX(100%);
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.editor-actions {
    display: flex;
    gap: 10px;
}

.editor-content {
    flex: 1;
    padding: 0;
}

#note-content {
    width: 100%;
    height: 100%;
    border: none;
    padding: 30px;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.7;
    resize: none;
    outline: none;
    background: white;
}

#note-content:focus {
    background: #fafbfc;
}

/* Markdown styling for editor (live preview would be nice but keeping it simple) */
#note-content::placeholder {
    color: #999;
    line-height: 1.6;
}

/* Login Styles */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

.login-container input {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 15px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.login-container input:focus {
    outline: none;
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.3);
    background: white;
    transform: scale(1.02);
}

.login-container .btn {
    width: 100%;
    margin-top: 10px;
}

.login-container p {
    text-align: center;
    line-height: 1.5;
}

.error {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 14px;
}

/* Delete confirmation modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    /* Allow vertical scrolling */
    overflow-x: hidden;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.modal-overlay.hidden .modal-content {
    transform: scale(0.95);
}

.modal-header {
    padding: 24px 24px 16px 24px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #dc2626;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-body {
    padding: 20px 24px;
}

.modal-body p {
    margin: 0 0 16px 0;
    color: #4b5563;
    font-size: 1rem;
}

.note-preview {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    max-height: 150px;
    overflow-y: auto;
    font-size: 0.9rem;
    line-height: 1.5;
    position: relative;
}

.note-preview:empty {
    display: none;
}

.note-preview .note-content {
    color: #374151;
}

.note-preview::before {
    content: "Note preview:";
    display: block;
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 8px;
    font-weight: 500;
}

/* Style for markdown elements in preview */
.note-preview strong {
    font-weight: 600;
    color: #1f2937;
}

.note-preview em {
    font-style: italic;
    color: #4b5563;
}

.note-preview code {
    background: #e5e7eb;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.85em;
}

.warning-text {
    color: #dc2626 !important;
    font-weight: 500;
    margin-top: 16px !important;
}

.modal-footer {
    padding: 16px 24px 24px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: 1px solid #e5e7eb;
}

.btn-danger {
    background: #dc2626;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.btn-danger:hover {
    background: #b91c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.btn-danger:active {
    transform: translateY(0);
}

/* Loading state for delete button */
.btn-danger.loading {
    background: #9ca3af;
    cursor: not-allowed;
    position: relative;
}

.btn-danger.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Settings Modal Styles */
.settings-section {
    margin-bottom: 25px;
}

.settings-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.settings-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: white;
}

.settings-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.help-text {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    font-style: italic;
}

.logout-section {
    padding-top: 15px;
    border-top: 1px solid #e1e5e9;
    margin-top: 20px;
}

.logout-section .btn {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    max-width: 300px;
}

.notification-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.notification-error {
    background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
}

.notification-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
